// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE1916671CAAC5BB0035699D /* Pizza.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1916661CAAC5BB0035699D /* Pizza.m */; };
		CE19166A1CAAC9A50035699D /* Dough.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1916691CAAC9A50035699D /* Dough.m */; };
		CE19166D1CAAC9B10035699D /* Drink.m in Sources */ = {isa = PBXBuildFile; fileRef = CE19166C1CAAC9B10035699D /* Drink.m */; };
		CE1916701CAAC9C10035699D /* Sauce.m in Sources */ = {isa = PBXBuildFile; fileRef = CE19166F1CAAC9C10035699D /* Sauce.m */; };
		CE1916761CAD2FC30035699D /* Order.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1916751CAD2FC30035699D /* Order.m */; };
		CE694CB41CA2A1E7002A7A1C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE694CB31CA2A1E7002A7A1C /* main.m */; };
		CE694CB71CA2A1E7002A7A1C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE694CB61CA2A1E7002A7A1C /* AppDelegate.m */; };
		CE694CC01CA2A1E7002A7A1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE694CBE1CA2A1E7002A7A1C /* Main.storyboard */; };
		CE694CC21CA2A1E7002A7A1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE694CC11CA2A1E7002A7A1C /* Assets.xcassets */; };
		CE694CC51CA2A1E7002A7A1C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE694CC31CA2A1E7002A7A1C /* LaunchScreen.storyboard */; };
		CE694CD11CA545D8002A7A1C /* PizzaTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = CE694CD01CA545D8002A7A1C /* PizzaTableView.m */; };
		CE694CD71CA564F9002A7A1C /* RestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE694CD61CA564F9002A7A1C /* RestViewController.m */; };
		CE694CDA1CA5656D002A7A1C /* SauceTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = CE694CD91CA5656D002A7A1C /* SauceTableView.m */; };
		CE694CDD1CA56586002A7A1C /* DrinkTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = CE694CDC1CA56586002A7A1C /* DrinkTableView.m */; };
		CE694CE61CA56F34002A7A1C /* OrderTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = CE694CE51CA56F34002A7A1C /* OrderTableView.m */; };
		CE694CEC1CA57217002A7A1C /* SecondView.m in Sources */ = {isa = PBXBuildFile; fileRef = CE694CEB1CA57217002A7A1C /* SecondView.m */; };
		CEA225941CAD4E00009BE909 /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA225931CAD4E00009BE909 /* TabBarController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE1916651CAAC5BB0035699D /* Pizza.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pizza.h; sourceTree = "<group>"; };
		CE1916661CAAC5BB0035699D /* Pizza.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pizza.m; sourceTree = "<group>"; };
		CE1916681CAAC9A50035699D /* Dough.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Dough.h; sourceTree = "<group>"; };
		CE1916691CAAC9A50035699D /* Dough.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Dough.m; sourceTree = "<group>"; };
		CE19166B1CAAC9B10035699D /* Drink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Drink.h; sourceTree = "<group>"; };
		CE19166C1CAAC9B10035699D /* Drink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Drink.m; sourceTree = "<group>"; };
		CE19166E1CAAC9C10035699D /* Sauce.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sauce.h; sourceTree = "<group>"; };
		CE19166F1CAAC9C10035699D /* Sauce.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Sauce.m; sourceTree = "<group>"; };
		CE1916741CAD2FC30035699D /* Order.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Order.h; sourceTree = "<group>"; };
		CE1916751CAD2FC30035699D /* Order.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Order.m; sourceTree = "<group>"; };
		CE694CAF1CA2A1E7002A7A1C /* PizzaDelivery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PizzaDelivery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE694CB31CA2A1E7002A7A1C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE694CB51CA2A1E7002A7A1C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE694CB61CA2A1E7002A7A1C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE694CBF1CA2A1E7002A7A1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE694CC11CA2A1E7002A7A1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE694CC41CA2A1E7002A7A1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE694CC61CA2A1E7002A7A1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE694CCF1CA545D8002A7A1C /* PizzaTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PizzaTableView.h; sourceTree = "<group>"; };
		CE694CD01CA545D8002A7A1C /* PizzaTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PizzaTableView.m; sourceTree = "<group>"; };
		CE694CD51CA564F9002A7A1C /* RestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RestViewController.h; sourceTree = "<group>"; };
		CE694CD61CA564F9002A7A1C /* RestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RestViewController.m; sourceTree = "<group>"; };
		CE694CD81CA5656D002A7A1C /* SauceTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SauceTableView.h; sourceTree = "<group>"; };
		CE694CD91CA5656D002A7A1C /* SauceTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SauceTableView.m; sourceTree = "<group>"; };
		CE694CDB1CA56586002A7A1C /* DrinkTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrinkTableView.h; sourceTree = "<group>"; };
		CE694CDC1CA56586002A7A1C /* DrinkTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrinkTableView.m; sourceTree = "<group>"; };
		CE694CE41CA56F34002A7A1C /* OrderTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderTableView.h; sourceTree = "<group>"; };
		CE694CE51CA56F34002A7A1C /* OrderTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderTableView.m; sourceTree = "<group>"; };
		CE694CEA1CA57217002A7A1C /* SecondView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondView.h; sourceTree = "<group>"; };
		CE694CEB1CA57217002A7A1C /* SecondView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondView.m; sourceTree = "<group>"; };
		CEA225921CAD4E00009BE909 /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		CEA225931CAD4E00009BE909 /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE694CAC1CA2A1E7002A7A1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE694CA61CA2A1E7002A7A1C = {
			isa = PBXGroup;
			children = (
				CE694CB11CA2A1E7002A7A1C /* PizzaDelivery */,
				CE694CB01CA2A1E7002A7A1C /* Products */,
			);
			sourceTree = "<group>";
		};
		CE694CB01CA2A1E7002A7A1C /* Products */ = {
			isa = PBXGroup;
			children = (
				CE694CAF1CA2A1E7002A7A1C /* PizzaDelivery.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE694CB11CA2A1E7002A7A1C /* PizzaDelivery */ = {
			isa = PBXGroup;
			children = (
				CE694CB51CA2A1E7002A7A1C /* AppDelegate.h */,
				CE694CB61CA2A1E7002A7A1C /* AppDelegate.m */,
				CEA225921CAD4E00009BE909 /* TabBarController.h */,
				CEA225931CAD4E00009BE909 /* TabBarController.m */,
				CE694CD51CA564F9002A7A1C /* RestViewController.h */,
				CE694CD61CA564F9002A7A1C /* RestViewController.m */,
				CE694CCF1CA545D8002A7A1C /* PizzaTableView.h */,
				CE694CD01CA545D8002A7A1C /* PizzaTableView.m */,
				CE694CD81CA5656D002A7A1C /* SauceTableView.h */,
				CE694CD91CA5656D002A7A1C /* SauceTableView.m */,
				CE694CDB1CA56586002A7A1C /* DrinkTableView.h */,
				CE694CDC1CA56586002A7A1C /* DrinkTableView.m */,
				CE694CE41CA56F34002A7A1C /* OrderTableView.h */,
				CE694CE51CA56F34002A7A1C /* OrderTableView.m */,
				CE694CEA1CA57217002A7A1C /* SecondView.h */,
				CE694CEB1CA57217002A7A1C /* SecondView.m */,
				CE1916651CAAC5BB0035699D /* Pizza.h */,
				CE1916661CAAC5BB0035699D /* Pizza.m */,
				CE1916681CAAC9A50035699D /* Dough.h */,
				CE1916691CAAC9A50035699D /* Dough.m */,
				CE19166B1CAAC9B10035699D /* Drink.h */,
				CE19166C1CAAC9B10035699D /* Drink.m */,
				CE19166E1CAAC9C10035699D /* Sauce.h */,
				CE19166F1CAAC9C10035699D /* Sauce.m */,
				CE694CBE1CA2A1E7002A7A1C /* Main.storyboard */,
				CE694CC11CA2A1E7002A7A1C /* Assets.xcassets */,
				CE694CC31CA2A1E7002A7A1C /* LaunchScreen.storyboard */,
				CE694CC61CA2A1E7002A7A1C /* Info.plist */,
				CE694CB21CA2A1E7002A7A1C /* Supporting Files */,
				CE1916741CAD2FC30035699D /* Order.h */,
				CE1916751CAD2FC30035699D /* Order.m */,
			);
			path = PizzaDelivery;
			sourceTree = "<group>";
		};
		CE694CB21CA2A1E7002A7A1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE694CB31CA2A1E7002A7A1C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE694CAE1CA2A1E7002A7A1C /* PizzaDelivery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE694CC91CA2A1E7002A7A1C /* Build configuration list for PBXNativeTarget "PizzaDelivery" */;
			buildPhases = (
				CE694CAB1CA2A1E7002A7A1C /* Sources */,
				CE694CAC1CA2A1E7002A7A1C /* Frameworks */,
				CE694CAD1CA2A1E7002A7A1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PizzaDelivery;
			productName = PizzaDelivery;
			productReference = CE694CAF1CA2A1E7002A7A1C /* PizzaDelivery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE694CA71CA2A1E7002A7A1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = superEroul;
				TargetAttributes = {
					CE694CAE1CA2A1E7002A7A1C = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = CE694CAA1CA2A1E7002A7A1C /* Build configuration list for PBXProject "PizzaDelivery" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE694CA61CA2A1E7002A7A1C;
			productRefGroup = CE694CB01CA2A1E7002A7A1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE694CAE1CA2A1E7002A7A1C /* PizzaDelivery */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE694CAD1CA2A1E7002A7A1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE694CC51CA2A1E7002A7A1C /* LaunchScreen.storyboard in Resources */,
				CE694CC21CA2A1E7002A7A1C /* Assets.xcassets in Resources */,
				CE694CC01CA2A1E7002A7A1C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE694CAB1CA2A1E7002A7A1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE694CDD1CA56586002A7A1C /* DrinkTableView.m in Sources */,
				CE694CB71CA2A1E7002A7A1C /* AppDelegate.m in Sources */,
				CE694CE61CA56F34002A7A1C /* OrderTableView.m in Sources */,
				CE694CDA1CA5656D002A7A1C /* SauceTableView.m in Sources */,
				CE1916761CAD2FC30035699D /* Order.m in Sources */,
				CE694CD11CA545D8002A7A1C /* PizzaTableView.m in Sources */,
				CE19166A1CAAC9A50035699D /* Dough.m in Sources */,
				CE1916701CAAC9C10035699D /* Sauce.m in Sources */,
				CE19166D1CAAC9B10035699D /* Drink.m in Sources */,
				CE694CEC1CA57217002A7A1C /* SecondView.m in Sources */,
				CE694CB41CA2A1E7002A7A1C /* main.m in Sources */,
				CEA225941CAD4E00009BE909 /* TabBarController.m in Sources */,
				CE1916671CAAC5BB0035699D /* Pizza.m in Sources */,
				CE694CD71CA564F9002A7A1C /* RestViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE694CBE1CA2A1E7002A7A1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE694CBF1CA2A1E7002A7A1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE694CC31CA2A1E7002A7A1C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE694CC41CA2A1E7002A7A1C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE694CC71CA2A1E7002A7A1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CE694CC81CA2A1E7002A7A1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE694CCA1CA2A1E7002A7A1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PizzaDelivery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.skobbler.PizzaDelivery;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CE694CCB1CA2A1E7002A7A1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PizzaDelivery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.skobbler.PizzaDelivery;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE694CAA1CA2A1E7002A7A1C /* Build configuration list for PBXProject "PizzaDelivery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE694CC71CA2A1E7002A7A1C /* Debug */,
				CE694CC81CA2A1E7002A7A1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE694CC91CA2A1E7002A7A1C /* Build configuration list for PBXNativeTarget "PizzaDelivery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE694CCA1CA2A1E7002A7A1C /* Debug */,
				CE694CCB1CA2A1E7002A7A1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE694CA71CA2A1E7002A7A1C /* Project object */;
}
