<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rest View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Restaurante" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="202" y="279" width="197" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqQ-Eb-Tk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1630"/>
        </scene>
        <!--Order Table View-->
        <scene sceneID="MYw-VH-dBM">
            <objects>
                <tableViewController id="CfC-hb-ce0" customClass="OrderTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="6" sectionHeaderHeight="28" sectionFooterHeight="28" id="o70-Qv-oMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3k8-hw-zcF">
                            <rect key="frame" x="0.0" y="98" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <segue destination="SWS-eo-7pg" kind="show" id="ssH-At-I3q"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="6" id="M4w-e1-FGZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="6"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4w-e1-FGZ" id="rTz-ql-OFV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfC-hb-ce0" id="9iH-CU-iUD"/>
                            <outlet property="delegate" destination="CfC-hb-ce0" id="sdI-hf-LVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSa-zc-3RK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQd-jC-5Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-774"/>
        </scene>
        <!--Second View-->
        <scene sceneID="piR-hb-cmi">
            <objects>
                <viewController id="SWS-eo-7pg" customClass="SecondView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6q-1s-MUs"/>
                        <viewControllerLayoutGuide type="bottom" id="kwV-TJ-Dvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xp7-qT-ntA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-zh-2mc">
                                <rect key="frame" x="395" y="491" width="145" height="30"/>
                                <state key="normal" title="Finalizeaza Comanda"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autentificare " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-3X-5Wi">
                                <rect key="frame" x="249" y="117" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nume: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-LC-m79">
                                <rect key="frame" x="56" y="204" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numar de telefon: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-D6-cz7">
                                <rect key="frame" x="54" y="249" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-r5-KWW">
                                <rect key="frame" x="54" y="298" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-vK-4Hl">
                                <rect key="frame" x="219" y="191" width="254" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-Lp-Qr0">
                                <rect key="frame" x="224" y="243" width="254" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umK-ot-ZO0">
                                <rect key="frame" x="139" y="290" width="339" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiI-LC-m79" firstAttribute="leading" secondItem="tp3-D6-cz7" secondAttribute="leading" id="0BJ-TD-jtb"/>
                            <constraint firstItem="tp3-D6-cz7" firstAttribute="top" secondItem="kiI-LC-m79" secondAttribute="bottom" constant="24" id="S0l-JW-B56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhS-zh-2mc" secondAttribute="trailing" constant="40" id="UEh-cX-sCo"/>
                            <constraint firstItem="gmg-r5-KWW" firstAttribute="top" secondItem="tp3-D6-cz7" secondAttribute="bottom" constant="28" id="YSd-3E-hzr"/>
                            <constraint firstItem="ppT-3X-5Wi" firstAttribute="top" secondItem="k6q-1s-MUs" secondAttribute="bottom" constant="53" id="gQJ-SC-U9c"/>
                            <constraint firstItem="tp3-D6-cz7" firstAttribute="trailing" secondItem="kiI-LC-m79" secondAttribute="trailing" id="my0-4e-BRw"/>
                            <constraint firstItem="ppT-3X-5Wi" firstAttribute="centerX" secondItem="xp7-qT-ntA" secondAttribute="centerX" id="oNW-uX-55U"/>
                            <constraint firstItem="kiI-LC-m79" firstAttribute="top" secondItem="k6q-1s-MUs" secondAttribute="bottom" constant="140" id="qUX-lh-wci"/>
                            <constraint firstItem="kwV-TJ-Dvl" firstAttribute="top" secondItem="fhS-zh-2mc" secondAttribute="bottom" constant="30" id="wwt-M3-nw8"/>
                            <constraint firstItem="kiI-LC-m79" firstAttribute="leading" secondItem="xp7-qT-ntA" secondAttribute="leadingMargin" constant="34" id="xYu-ue-04y"/>
                            <constraint firstItem="kiI-LC-m79" firstAttribute="leading" secondItem="gmg-r5-KWW" secondAttribute="leading" id="zYn-eh-TIq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF3-hy-rGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SpA-nP-ch0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mXi-hw-Wda" kind="relationship" relationship="viewControllers" id="IEc-yg-v6m"/>
                        <segue destination="Dbk-fd-dBC" kind="relationship" relationship="viewControllers" id="wcu-9t-7ZM"/>
                        <segue destination="Vs4-2t-0ci" kind="relationship" relationship="viewControllers" id="BRT-a5-jbR"/>
                        <segue destination="oQB-F3-MJY" kind="relationship" relationship="viewControllers" id="hNS-lH-ALn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="260"/>
        </scene>
        <!--Restaurante-->
        <scene sceneID="kf3-Uj-AvY">
            <objects>
                <navigationController title="Restaurante" automaticallyAdjustsScrollViewInsets="NO" id="SpA-nP-ch0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurante" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrV-zo-PPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KUE-K4-1aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXR-LN-ZQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1644"/>
        </scene>
        <!--PizzaTableView-->
        <scene sceneID="wJK-bg-T8C">
            <objects>
                <tableViewController title="PizzaTableView" id="9pR-NJ-M6b" customClass="PizzaTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkV-qX-uYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vE8-DX-ifK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vE8-DX-ifK" id="KaV-45-eMm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pR-NJ-M6b" id="BJT-7R-pOd"/>
                            <outlet property="delegate" destination="9pR-NJ-M6b" id="CVn-0a-PIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Or2-oN-y68"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsM-P9-2lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="181"/>
        </scene>
        <!--Drink Menu-->
        <scene sceneID="JRC-zC-aqV">
            <objects>
                <tableViewController title="Drink Menu" id="Lzv-0A-CKG" customClass="DrinkTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GX0-dW-HBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rW6-EB-nSw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW6-EB-nSw" id="OEU-0z-bVe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lzv-0A-CKG" id="kRz-AS-5QK"/>
                            <outlet property="delegate" destination="Lzv-0A-CKG" id="plc-Ln-6sR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KtZ-o6-NoN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kZ-wD-haV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1787"/>
        </scene>
        <!--Pizza-->
        <scene sceneID="sZZ-jk-yPc">
            <objects>
                <navigationController title="Pizza" automaticallyAdjustsScrollViewInsets="NO" id="mXi-hw-Wda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pizza Menu" image="first" id="jPQ-Me-AOo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksw-Ys-zPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pR-NJ-M6b" kind="relationship" relationship="rootViewController" id="hSH-UP-h8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l81-yp-n5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="181"/>
        </scene>
        <!--Sosuri-->
        <scene sceneID="6hh-Zu-wZM">
            <objects>
                <navigationController title="Sosuri" automaticallyAdjustsScrollViewInsets="NO" id="Vs4-2t-0ci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sosuri" image="first" id="7GU-gN-RKz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ube-XQ-njD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJg-K3-gkv" kind="relationship" relationship="rootViewController" id="7LT-yu-T25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46u-wC-Jsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="960"/>
        </scene>
        <!--Sauce Menu-->
        <scene sceneID="mZc-Il-3V9">
            <objects>
                <viewController title="Sauce Menu" id="CJg-K3-gkv" customClass="SauceTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkx-ED-Hjg"/>
                        <viewControllerLayoutGuide type="bottom" id="vpC-JM-iHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPH-bv-7xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-85-G8o">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CJg-K3-gkv" id="67e-k5-cMv"/>
                                    <outlet property="delegate" destination="CJg-K3-gkv" id="xed-fE-ssC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAC-FN-Bml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKO-v8-hdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="960"/>
        </scene>
        <!--Bauturi-->
        <scene sceneID="Dbg-iq-pRz">
            <objects>
                <navigationController title="Bauturi" automaticallyAdjustsScrollViewInsets="NO" id="Dbk-fd-dBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bauturi" image="first" id="H68-Xf-7lc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1g-af-3TM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzv-0A-CKG" kind="relationship" relationship="rootViewController" id="ZbS-XC-TxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5t-eA-sJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1795"/>
        </scene>
        <!--Comanda-->
        <scene sceneID="BiK-Kn-RXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQB-F3-MJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comanda" image="first" id="ocv-Yn-mBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSl-Bt-b84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfC-hb-ce0" kind="relationship" relationship="rootViewController" id="B9i-oF-EuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFv-zG-f1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
