<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rest View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Restaurante" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="202" y="279" width="197" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqQ-Eb-Tk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1630"/>
        </scene>
        <!--Order-->
        <scene sceneID="sSx-aC-YMg">
            <objects>
                <tableViewController title="Order" id="Z9g-4J-V5d" customClass="OrderTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ukW-LR-UbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gRr-Vo-tQs">
                            <rect key="frame" x="0.0" y="136" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Continua      "/>
                            <connections>
                                <segue destination="SWS-eo-7pg" kind="show" id="McW-uu-b2x"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WBA-D6-Mnf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBA-D6-Mnf" id="qLB-iV-VYO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9g-4J-V5d" id="fOy-SU-4Ls"/>
                            <outlet property="delegate" destination="Z9g-4J-V5d" id="cgR-cn-DWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Nl-XH-aln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuM-1y-nDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-777"/>
        </scene>
        <!--Second View-->
        <scene sceneID="piR-hb-cmi">
            <objects>
                <viewController id="SWS-eo-7pg" customClass="SecondView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6q-1s-MUs"/>
                        <viewControllerLayoutGuide type="bottom" id="kwV-TJ-Dvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xp7-qT-ntA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-zh-2mc">
                                <rect key="frame" x="395" y="491" width="145" height="30"/>
                                <state key="normal" title="Finalizeaza Comanda">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="nF3-hy-rGx" eventType="touchUpInside" id="Rhz-DY-0TD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nume: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-LC-m79">
                                <rect key="frame" x="56" y="224" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Numar de telefon: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-D6-cz7">
                                <rect key="frame" x="53" y="286" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adresa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-r5-KWW">
                                <rect key="frame" x="53" y="352" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Finalizeaza comanda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-3X-5Wi">
                                <rect key="frame" x="220" y="118" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-BY-QgZ">
                                <rect key="frame" x="119" y="220" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SWS-eo-7pg" id="wQd-bS-B26"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-Ht-iyW">
                                <rect key="frame" x="131" y="349" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SWS-eo-7pg" id="Poe-Qn-Eoc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-wl-UsP">
                                <rect key="frame" x="202" y="285" width="346" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SWS-eo-7pg" id="HfL-79-Ikv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiI-LC-m79" firstAttribute="leading" secondItem="tp3-D6-cz7" secondAttribute="leading" id="0BJ-TD-jtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnO-BY-QgZ" secondAttribute="trailing" constant="31" id="5Xy-9U-KDu"/>
                            <constraint firstItem="y9l-Ht-iyW" firstAttribute="baseline" secondItem="gmg-r5-KWW" secondAttribute="baseline" id="8aZ-NI-P9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9l-Ht-iyW" secondAttribute="trailing" constant="31" id="AUq-ti-wcT"/>
                            <constraint firstItem="bnO-BY-QgZ" firstAttribute="baseline" secondItem="kiI-LC-m79" secondAttribute="baseline" id="GPN-m6-4dq"/>
                            <constraint firstItem="Xj8-wl-UsP" firstAttribute="baseline" secondItem="tp3-D6-cz7" secondAttribute="baseline" id="IQV-WQ-jkK"/>
                            <constraint firstItem="tp3-D6-cz7" firstAttribute="top" secondItem="kiI-LC-m79" secondAttribute="bottom" constant="24" id="S0l-JW-B56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhS-zh-2mc" secondAttribute="trailing" constant="40" id="UEh-cX-sCo"/>
                            <constraint firstItem="gmg-r5-KWW" firstAttribute="top" secondItem="tp3-D6-cz7" secondAttribute="bottom" constant="28" id="YSd-3E-hzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xj8-wl-UsP" secondAttribute="trailing" constant="31" id="eVJ-Db-UkE"/>
                            <constraint firstItem="ppT-3X-5Wi" firstAttribute="top" secondItem="k6q-1s-MUs" secondAttribute="bottom" constant="53" id="gQJ-SC-U9c"/>
                            <constraint firstItem="tp3-D6-cz7" firstAttribute="trailing" secondItem="kiI-LC-m79" secondAttribute="trailing" id="my0-4e-BRw"/>
                            <constraint firstItem="ppT-3X-5Wi" firstAttribute="centerX" secondItem="xp7-qT-ntA" secondAttribute="centerX" id="oNW-uX-55U"/>
                            <constraint firstItem="kiI-LC-m79" firstAttribute="top" secondItem="k6q-1s-MUs" secondAttribute="bottom" constant="140" id="qUX-lh-wci"/>
                            <constraint firstItem="kwV-TJ-Dvl" firstAttribute="top" secondItem="fhS-zh-2mc" secondAttribute="bottom" constant="30" id="wwt-M3-nw8"/>
                            <constraint firstItem="kiI-LC-m79" firstAttribute="leading" secondItem="xp7-qT-ntA" secondAttribute="leadingMargin" constant="34" id="xYu-ue-04y"/>
                            <constraint firstItem="kiI-LC-m79" firstAttribute="leading" secondItem="gmg-r5-KWW" secondAttribute="leading" id="zYn-eh-TIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="y9l-Ht-iyW" id="4VI-Ho-F1e"/>
                        <outlet property="phone" destination="Xj8-wl-UsP" id="Zha-ut-UYI"/>
                        <outlet property="userName" destination="bnO-BY-QgZ" id="b4d-tO-0jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF3-hy-rGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SpA-nP-ch0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mXi-hw-Wda" kind="relationship" relationship="viewControllers" id="IEc-yg-v6m"/>
                        <segue destination="Dbk-fd-dBC" kind="relationship" relationship="viewControllers" id="wcu-9t-7ZM"/>
                        <segue destination="Vs4-2t-0ci" kind="relationship" relationship="viewControllers" id="BRT-a5-jbR"/>
                        <segue destination="oQB-F3-MJY" kind="relationship" relationship="viewControllers" id="hNS-lH-ALn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="260"/>
        </scene>
        <!--Restaurante-->
        <scene sceneID="kf3-Uj-AvY">
            <objects>
                <navigationController title="Restaurante" automaticallyAdjustsScrollViewInsets="NO" id="SpA-nP-ch0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurante" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrV-zo-PPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KUE-K4-1aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXR-LN-ZQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1644"/>
        </scene>
        <!--PizzaTableView-->
        <scene sceneID="wJK-bg-T8C">
            <objects>
                <tableViewController title="PizzaTableView" id="9pR-NJ-M6b" customClass="PizzaTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkV-qX-uYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vE8-DX-ifK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vE8-DX-ifK" id="KaV-45-eMm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pR-NJ-M6b" id="BJT-7R-pOd"/>
                            <outlet property="delegate" destination="9pR-NJ-M6b" id="CVn-0a-PIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Or2-oN-y68"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsM-P9-2lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="181"/>
        </scene>
        <!--Sauce Table View-->
        <scene sceneID="OGz-pv-tWB">
            <objects>
                <tableViewController id="r91-V8-9m8" customClass="SauceTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNl-FP-9hd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s9X-tJ-lZg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9X-tJ-lZg" id="i9a-mO-nU3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r91-V8-9m8" id="1Fb-Tm-O8W"/>
                            <outlet property="delegate" destination="r91-V8-9m8" id="n74-ge-8Ua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9WK-Be-JAY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zij-lG-YGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="947"/>
        </scene>
        <!--Drink Menu-->
        <scene sceneID="JRC-zC-aqV">
            <objects>
                <tableViewController title="Drink Menu" id="Lzv-0A-CKG" customClass="DrinkTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GX0-dW-HBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rW6-EB-nSw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW6-EB-nSw" id="OEU-0z-bVe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lzv-0A-CKG" id="kRz-AS-5QK"/>
                            <outlet property="delegate" destination="Lzv-0A-CKG" id="plc-Ln-6sR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KtZ-o6-NoN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kZ-wD-haV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1787"/>
        </scene>
        <!--Pizza-->
        <scene sceneID="sZZ-jk-yPc">
            <objects>
                <navigationController title="Pizza" automaticallyAdjustsScrollViewInsets="NO" id="mXi-hw-Wda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pizza" image="first" id="jPQ-Me-AOo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksw-Ys-zPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pR-NJ-M6b" kind="relationship" relationship="rootViewController" id="hSH-UP-h8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l81-yp-n5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="181"/>
        </scene>
        <!--Sosuri-->
        <scene sceneID="6hh-Zu-wZM">
            <objects>
                <navigationController title="Sosuri" automaticallyAdjustsScrollViewInsets="NO" id="Vs4-2t-0ci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sosuri" image="first" id="7GU-gN-RKz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ube-XQ-njD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r91-V8-9m8" kind="relationship" relationship="rootViewController" id="231-9J-UDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46u-wC-Jsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="958"/>
        </scene>
        <!--Bauturi-->
        <scene sceneID="Dbg-iq-pRz">
            <objects>
                <navigationController title="Bauturi" automaticallyAdjustsScrollViewInsets="NO" id="Dbk-fd-dBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bauturi" image="first" id="H68-Xf-7lc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1g-af-3TM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzv-0A-CKG" kind="relationship" relationship="rootViewController" id="ZbS-XC-TxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5t-eA-sJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1795"/>
        </scene>
        <!--Comanda-->
        <scene sceneID="BiK-Kn-RXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQB-F3-MJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comanda" image="first" id="ocv-Yn-mBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSl-Bt-b84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9g-4J-V5d" kind="relationship" relationship="rootViewController" id="005-7D-utJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFv-zG-f1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
